#custom-bootstrap-menu.navbar-static-top
  .navbar-brand
    color: rgba(250, 250, 250, 1)
  margin-bottom: 20px
  font-size: 14px
  background-color: rgba(2, 117, 216, 1)
  border-width: 1px
  border-radius: 0
  .navbar-nav >
  li > a
    font-size: 1.1em
    color: rgba(128, 186, 235, 1)
    background-color: rgba(2, 117, 216, 1)
    &:hover, &:focus
      color: rgba(160, 220, 245, 1)
      background-color: rgba(248, 248, 248, 0)
    .active > a
      color: rgba(255, 255, 255, 1)
      background-color: rgba(2, 117, 216, 1)
      &:hover, &:focus
        color: rgba(255, 255, 255, 1)
        background-color: rgba(2, 117, 216, 1)
    &.active
      color: white
  .navbar-toggle
    border-color: #0275d8
    &:hover, &:focus, .icon-bar, &:hover .icon-bar, &:focus .icon-bar
      background-color: #0275d8
